{
  "title:impulseResponse": "استجابة النبضة",
  "axis:impulseTime": "الزمن (ms)",
  "axis:normalizedAmplitude": "السعة بعد التطبيع",
  "button:zoomOut": "تصغير",
  "button:zoomIn": "تكبير",
  "button:resetZoom": "إعادة الضبط",
  "button:exportImpulseResponseWav": "تصدير الاستجابة النبضية (WAV)",
  "error:measurementExportFailed": "تعذر تصدير نتيجة القياس. يُرجى المحاولة مرة أخرى.",
  "label:impulseTimePosition": "الموضع الزمني",
  "help:impulseResponseGraph": "تُطبَّع السعة وفق ذروة الاستجابة. استخدم عجلة الماوس أو الأزرار للتكبير والتصغير، واسحب الرسم أو استخدم شريط التمرير للتنقل عبر الزمن.",
  // Measurement History Section
  "button:newMeasurement": "+ قياس جديد",
  "button:import": "استيراد",
  "title:measurementHistory": "تاريخ القياسات",
  
  // Measurement Config Screen
  "title:measurementConfig": "تكوين القياس",
  "label:measurementName": "اسم القياس:",
  "placeholder:measurementName": "أدخل اسمًا لهذا القياس",
  "help:measurementName": "قم بتسمية القياس الذي على وشك إجرائه.",
  "label:audioInput": "جهاز إدخال الصوت:",
  "help:audioInput": "حدد جهاز إدخال الصوت المتصل به ميكروفون القياس.",
  "label:inputChannel": "قناة الإدخال:",
  "help:inputChannel": "اختر القناة المتصل بها ميكروفون المعايرة للجهاز المحدد.",
  "label:audioOutput": "جهاز إخراج الصوت:",
  "help:audioOutput": "حدد جهاز الصوت الذي يصدر إشارة القياس.",
  "label:outputChannelCount": "عدد قنوات جهاز الإخراج:",
  "help:outputChannelCount": "اضبط العدد وفق تكوين جهاز الإخراج (6 لنظام 5.1 و8 لنظام 7.1). تستخدم إشارات الاختبار والقياسات هذا العدد دائمًا، حتى عند قياس بعض القنوات فقط.",
  "label:outputChannel": "قناة الإخراج:",
  "help:outputChannel": "حدد قناة إخراج واحدة أو أكثر للقياس. يؤدي تحديد جميع القنوات إلى إلغاء تحديد القنوات الفردية.",
  "label:sampleRate": "معدل العينة:",
  "help:sampleRate": "حدد معدل أخذ العينات عند إجراء القياسات.",
  "label:sweepLength": "طول المسح (عينات):",
  "help:sweepLength": "يحدد طول إشارة القياس بالعينات.",
  "title:advancedSettings": "إعدادات متقدمة",
  "label:sweepBandMode": "نطاق المسح:",
  "option:sweepBandOff": "إيقاف",
  "option:sweepBandCommon": "نفس الإعداد لجميع القنوات",
  "option:sweepBandPerChannel": "لكل قناة",
  "label:sweepBandChannel": "القناة المراد إعدادها:",
  "help:sweepBandMode": "اختر ما إذا كنت تريد تقييد نطاق إشارة المسح وإشارة الاختبار. يتيح لك خيار لكل قناة ضبط نطاق تردد مستقل لكل قناة إخراج محددة.",
  "label:sweepMinFreq": "أدنى تردد للمسح (هرتز):",
  "help:sweepMinFreq": "أدنى تردد لإشارة المسح بوحدة هرتز. يمكن ضبطه من 1 هرتز حتى ما دون تردد نايكويست لمعدل أخذ العينات المحدد. يتم أيضًا قصر إشارة الاختبار على هذا النطاق. (الافتراضي: 20 هرتز)",
  "label:sweepMaxFreq": "أعلى تردد للمسح (هرتز):",
  "help:sweepMaxFreq": "أعلى تردد لإشارة المسح بوحدة هرتز. القيم الأعلى من تردد نايكويست لمعدل أخذ العينات المحدد تُقصر تلقائيًا. يتم أيضًا قصر إشارة الاختبار على هذا النطاق. (الافتراضي: 20000 هرتز)",
  "label:averaging": "التوسط المتزامن:",
  "help:averaging": "حدد عدد مرات تكرار القياس في نفس النقطة للحصول على قياس أكثر دقة.",
  "label:interfaceCalibration": "معايرة واجهة الصوت:",
  "option:noInterfaceCalibration": "بلا (من دون معايرة)",
  "option:interfaceCalibrationPoint": "{measurement} — {point} ({date}، {sampleRate})",
  "help:interfaceCalibration": "استخدم قياس loopback محفوظًا لإزالة استجابة واجهة الصوت. حافظ على الواجهة نفسها وقنوات الإدخال والإخراج ومعدل أخذ العينات ومستويات كسب الإدخال والإخراج، ولا تغيّر الكسب بعد قياس المعايرة.",
  "help:noInterfaceCalibrationCandidates": "احفظ نقطة قياس غير معايرة مع استجابة نبضية قبل استخدام معايرة واجهة الصوت.",
  "help:interfaceCalibrationUnavailable": "معايرة واجهة الصوت غير متاحة لأن هذا المتصفح لا يستطيع حفظ الاستجابات النبضية.",
  "label:appliedInterfaceCalibration": "معايرة واجهة الصوت",
  "button:next": "التالي",
  
  // Level Adjustment Screen
  "button:playbackTestSignal": "تشغيل إشارة الاختبار لفحص مستوى الصوت",
  "button:stopTestSignal": "إيقاف إشارة الاختبار",
  "label:signalLevel": "مستوى الإشارة:",
  "help:signalLevel": "اضبط مستوى إشارة القياس التي يتم تشغيلها للقياس.",
  "title:inputLevel": "مستوى الإدخال",
  "help:inputLevel": "شغّل إشارة الاختبار واضبط مكاسب الميكروفون بحيث يكون مستوى الإدخال بين -36 ديسيبل و -6 ديسيبل.",
  "warning:inputTooHigh": "الإدخال مرتفع جدًا! خفّض مكسب الميكروفون أو مستوى الصوت.",
  "warning:inputTooLow": "الإدخال منخفض جدًا. ارفع مكسب الميكروفون أو مستوى الصوت.",
  "warning:signalTooLow": "إشارة القياس منخفضة جدًا بحيث لا تعطي نتائج دقيقة",
  "warning:signalTooHigh": "إشارة القياس مرتفعة جدًا بحيث لا تعطي نتائج دقيقة",
  "button:startMeasurement": "بدء القياس",
  
  // Sweep Measurement Screen
  "help:measurement": "يتم إعادة إنشاء إشارة القياس لقياس إضافي واحد ولعدد القياسات المحدد.",
  "title:frequencyResponseMeasurement": "قياس استجابة التردد",
  "title:currentMeasurement": "القياس الحالي",
  "button:redo": "إعادة",
  "button:saveAndContinue": "حفظ وقياس نقطة أخرى",
  "button:saveAndFinish": "حفظ وإنهاء",
  "help:measurementActions": "انقر على إعادة للتخلي عن هذا القياس وقياسه مجددًا.\nانقر على حفظ وقياس نقطة أخرى لحفظ هذا القياس وقياس نقطة أخرى لتحسين دقة التصحيح (يبدأ القياس فور النقر).\nانقر على حفظ وإنهاء لقبول هذا القياس وإكمال القياس.",
  
  // Results Display Screen
  "message:noMeasurement": "لا توجد قياسات متاحة. انقر على \"قياس جديد\" للبدء.",
  "title:measurementResults": "نتائج القياس",
  "button:saveChanges": "حفظ التغييرات",
  "button:discardChanges": "التخلي عن التغييرات",
  "title:measurementPoints": "نقاط القياس",
  "title:frequencyResponse": "استجابة التردد",
  "label:showOriginal": "الاستجابة الأصلية",
  "label:showCorrection": "معادل التصحيح",
  "label:showCorrected": "الاستجابة بعد التصحيح",
  "label:smoothing": "التنعيم (σ):",
  "unit:octave": "أوكتاف",
  "help:smoothing": "مقدار تنعيم استجابة التردد لضبط الحساسية للقمم والحفر.",
  "label:targetLowFreq": "التردد المنخفض:",
  "help:targetLowFreq": "الحد الأدنى للتردد لتصحيح استجابة التردد. يفضل عادة ضبطه على الحد الأدنى لإمكانيات النظام التشغيلية.",
  "label:targetHighFreq": "التردد العالي:",
  "help:targetHighFreq": "الحد الأقصى للتردد لتصحيح استجابة التردد. يوصى بتحديده بناءً على الحد الأقصى لتردد ميكروفون القياس.",
  "label:eqBandCount": "عدد نطاقات المعادل:",
  "unit:band": "نطاق",
  "help:eqBandCount": "عدد نطاقات المعادل المعلمي للتصحيح. كلما زاد عدد النطاقات، كانت دقة التصحيح أعلى، ولكن يزيد الحمل على المعالجة.",
  "button:copyPEQ": "نسخ إعدادات PEQ إلى الحافظة",
  "button:exportTxt": "تصدير معلمات التصحيح (TXT)",
  "button:exportCSV": "تصدير معلمات التصحيح (CSV)",
  "help:exportOptions": "يمكن لصق إعدادات تصحيح التردد المنسوخة في خط أنابيب التأثير في EffeTune عبر Ctrl+V.",
  "title:measurementDetails": "تفاصيل القياس",
  "label:onset": "بداية النبضة",
  "label:onsetEarliest": "الأسرع",
  
  // Dialogs
  "button:confirm": "تأكيد",
  "button:cancel": "إلغاء",
  "label:doNotWarnAgain": "لا تُظهر هذا التحذير مرة أخرى",
  "button:ok": "موافق",
  "confirm:deleteMeasurement": "هل أنت متأكد أنك تريد حذف هذا القياس؟ لا يمكن التراجع عن هذا الإجراء.",
  "confirm:deletePoint": "هل أنت متأكد أنك تريد حذف هذه النقطة؟ لا يمكن التراجع عن هذا الإجراء.",
  "confirm:discardChanges": "لديك تغييرات غير محفوظة. هل تريد التخلي عنها والمتابعة؟",
  
  // New translations
  "title:main": "قياس استجابة التردد في EffeTune",
  "title:levelAdjustment": "ضبط المستوى",
  "button:back": "العودة إلى EffeTune",
  "button:backSimple": "عودة",
  
  // Error messages
  "error:dialogElementsNotFound": "لم يتم العثور على عناصر مربع التأكيد في DOM",
  "error:confirmationDialogNotFound": "لم يتم العثور على عنصر مربع التأكيد في DOM",
  "error:notificationDialogNotFound": "لم يتم العثور على عناصر مربع الإشعار في DOM",
  "error:noPEQSettings": "لا توجد إعدادات PEQ لهذا القياس",
  "error:interfaceCalibrationUnavailable": "لم تعد بيانات المعايرة المحددة متاحة. اختر نقطة قياس أخرى.",
  "error:interfaceCalibrationSampleRateMismatch": "تستخدم المعايرة المحددة معدل أخذ عينات مختلفًا. اختر بيانات مسجلة بالمعدل نفسه.",
  "error:interfaceCalibrationSweepRangeMismatch": "لا تغطي المعايرة المحددة نطاق المسح هذا. ضيّق النطاق أو اختر بيانات أخرى.",
  "error:interfaceCalibrationProcessingFailed": "تعذر إكمال القياس بعد المعايرة. تحقق من التوصيل والإعدادات ثم أعد قياس هذه النقطة.",
  "error:measurementSetupFailed": "تعذر تجهيز القياس. تحقق من أجهزة الصوت وحاول مرة أخرى.",
  "error:levelAdjustmentFailed": "تعذر تجهيز إدخال الصوت. تحقق من جهاز الإدخال وحاول مرة أخرى.",
  "error:audioUnsupported": "لا يمكن لهذا المتصفح إجراء قياسات صوتية. استخدم أحدث إصدار من Chrome أو Edge.",
  "error:audioInitFailed": "تعذر تجهيز أجهزة الصوت. تحقق من أذونات المتصفح ثم حاول مرة أخرى.",
  "error:measurementNameRequired": "أدخل اسمًا لهذا القياس قبل المتابعة.",
  "error:invalidSweepRange": "اضبط نطاق المسح بين 1 هرتز و{max} هرتز، واجعل الحد الأدنى أقل من الحد الأعلى.",
  "error:testSignalFailed": "تعذر التحكم في إشارة الاختبار. تحقق من خرج الصوت ثم حاول مرة أخرى.",
  "error:measurementConfigUnavailable": "لم تعد إعدادات القياس متاحة. ابدأ قياسًا جديدًا.",
  "error:measurementFailed": "تعذر إكمال القياس. تحقق من أجهزة الصوت وأعد قياس هذه النقطة.",
  "error:measurementImportFailed": "ملف القياس غير صالح. اختر ملف قياس JSON تم تصديره من EffeTune.",
  "error:impulseResponseImportFailed": "تعذر استيراد ملف WAV. اختر ملف WAV صالحًا للاستجابة النبضية يحتوي على قناة واحدة إلى 16 قناة.",
  "error:impulseResponseImportTooLarge": "ملف WAV للاستجابة النبضية كبير جدًا. اختر استجابة نبضية أقصر أو أصغر حجمًا.",
  "error:clipboardWriteFailed": "تعذر نسخ إعدادات PEQ. تحقق من إذن الوصول إلى الحافظة ثم حاول مرة أخرى.",
  "error:correctionUpdateFailed": "تعذر تحديث التصحيح. تحقق من الإعدادات ثم حاول مرة أخرى.",
  "error:measurementDisplayFailed": "تعذر تحديث عرض القياس. حاول اختيار القياس مرة أخرى.",
  
  // Messages
  "message:peqCopied": "تم نسخ إعدادات PEQ إلى الحافظة بنجاح. يمكن لصق الإعدادات في خط أنابيب التأثير في EffeTune عبر Ctrl+V.",
  "message:saveFailed": "تعذر حفظ القياس. تحقق من مساحة التخزين المتاحة وحاول مرة أخرى.",
  "message:irStorageUnavailable": "لا يستطيع هذا المتصفح حفظ impulse responses. لن يتوفر وضع Correction في Room EQ.",
  "label:includeImpulseResponses": "تضمين impulse responses عند تصدير القياسات بصيغة JSON",
  "help:includeImpulseResponses": "قد تزيد impulse responses حجم الملف المصدّر بعشرات الميغابايت.",
  "help:roomEq": "لتصحيح FIR مع التحكم بالطور، استخدم ملحق Room EQ في التطبيق الرئيسي.",
  "message:irSaved": "تم حفظ IR ✓ ({seconds} s @ {sampleRate} kHz)",
  "help:sweepLimited": "يسمح sweep الأطول لـ Room EQ بالاحتفاظ بـ impulse response أطول.",
  "message:measurementStorageUsage": "القياسات: {megabytes} MB",
  
  // Channel options
  "option:left": "القناة اليسرى",
  "option:right": "القناة اليمنى",
  "option:both": "كلتا القناتين (متوسط)",
  "option:bothSimple": "كلتا القناتين",
  "option:all": "جميع القنوات",
  "option:ch3": "القناة 3",
  "option:ch4": "القناة 4",
  "option:ch5": "القناة 5",
  "option:ch6": "القناة 6",
  "option:ch7": "القناة 7",
  "option:ch8": "القناة 8",
  "option:ch9": "القناة 9",
  "option:ch10": "القناة 10",
  "option:ch11": "القناة 11",
  "option:ch12": "القناة 12",
  "option:ch13": "القناة 13",
  "option:ch14": "القناة 14",
  "option:ch15": "القناة 15",
  "option:ch16": "القناة 16",
  
  // Sample rate options
  "option:sampleRate44100": "44.1 kHz",
  "option:sampleRate48000": "48 kHz (Default)",
  "option:sampleRate88200": "88.2 kHz",
  "option:sampleRate96000": "96 kHz",
  "option:sampleRate176400": "176.4 kHz",
  "option:sampleRate192000": "192 kHz",
  
  // Sweep length options
  "option:sweepLength16384": "16,384 (2¹⁴)",
  "option:sweepLength32768": "32,768 (2¹⁵)",
  "option:sweepLength65536": "65,536 (2¹⁶)",
  "option:sweepLength131072": "131,072 (2¹⁷) - Default",
  "option:sweepLength262144": "262,144 (2¹⁸)",
  "option:sweepLength524288": "524,288 (2¹⁹)",
  "option:sweepLength1048576": "1,048,576 (2²⁰)",
  
  // Averaging options
  "option:averaging1": "1",
  "option:averaging2": "2",
  "option:averaging3": "3",
  "option:averaging4": "4 - Default",
  "option:averaging5": "5",
  "option:averaging6": "6",
  "option:averaging7": "7",
  "option:averaging8": "8",
  "option:averaging10": "10",
  "option:averaging12": "12",
  "option:averaging16": "16",
  "status:measuringChannel": "جارٍ قياس {channel} ({current}/{total})",
  "label:channelFilter": "القناة:",
  "option:allChannelsAverage": "الكل (المتوسط)",
  "option:multiChannel": "قنوات متعددة",
  "message:irSavedChannels": "تم حفظ الاستجابة النبضية لـ {count} قنوات ✓",
  "warning:signalTooLowChannels": "كانت إشارة القياس منخفضة جدًا في {channels}",
  "warning:signalTooHighChannels": "كانت إشارة القياس مرتفعة جدًا في {channels}",
  "label:noiseChannel": "قناة إشارة الاختبار:",
  "label:noiseChannelMode": "وضع القناة:",
  "option:noiseModeManual": "يدوي",
  "option:noiseModeAuto": "تبديل تلقائي",
  "button:copyChannelPEQ": "نسخ إعدادات PEQ لكل قناة",
  "message:channelPeqCopied": "تم نسخ إعدادات PEQ لكل قناة إلى الحافظة.",
  "button:redoChannel": "إعادة قياس القناة",
  "label:redoChannel": "القناة:",
  "label:calibrationAssignMode": "تعيين المعايرة:",
  "option:calibrationCommon": "مشتركة",
  "option:calibrationPerChannel": "لكل قناة"
}
