{
  "title:impulseResponse": "임펄스 응답",
  "axis:impulseTime": "시간(ms)",
  "axis:normalizedAmplitude": "정규화 진폭",
  "button:zoomOut": "축소",
  "button:zoomIn": "확대",
  "button:resetZoom": "초기화",
  "button:exportImpulseResponseWav": "임펄스 응답 내보내기 (WAV)",
  "error:measurementExportFailed": "측정 결과를 내보내지 못했습니다. 다시 시도해 주세요.",
  "label:impulseTimePosition": "시간 위치",
  "help:impulseResponseGraph": "진폭은 응답의 피크를 기준으로 정규화됩니다. 마우스 휠이나 버튼으로 시간축을 확대·축소하고, 그래프를 끌거나 슬라이더를 사용해 시간 방향으로 스크롤할 수 있습니다.",
  // Measurement History Section
  "button:newMeasurement": "+ 새 측정",
  "button:import": "가져오기",
  "title:measurementHistory": "측정 기록",

  // Measurement Config Screen
  "title:measurementConfig": "측정 구성",
  "label:measurementName": "측정 이름:",
  "placeholder:measurementName": "이 측정의 이름을 입력하세요",
  "help:measurementName": "곧 수행할 측정에 이름을 지정하세요.",
  "label:audioInput": "오디오 입력 장치:",
  "label:inputChannel": "입력 채널:",
  "help:inputChannel": "선택한 오디오 입력 장치에 보정 마이크가 연결된 채널을 선택하세요.",
  "label:audioOutput": "오디오 출력 장치:",
  "help:audioOutput": "측정 신호를 출력하는 오디오 장치를 선택하세요.",
  "label:outputChannelCount": "출력 장치 채널 수:",
  "help:outputChannelCount": "출력 장치 구성에 맞게 설정하세요(5.1은 6, 7.1은 8). 일부 채널만 측정하더라도 테스트 신호와 측정에는 항상 이 채널 수를 사용합니다.",
  "label:outputChannel": "출력 채널:",
  "help:outputChannel": "측정할 출력 채널을 하나 이상 선택하세요. 모든 채널을 선택하면 개별 채널 선택이 해제됩니다.",
  "help:audioInput": "측정 마이크가 연결된 오디오 입력 장치를 지정하세요.",
  "label:sampleRate": "샘플링 주파수:",
  "help:sampleRate": "측정 시 샘플링 주파수를 지정하세요.",
  "label:sweepLength": "스윕 길이(샘플):",
  "help:sweepLength": "측정 신호의 길이를 샘플 단위로 지정합니다.",
  "title:advancedSettings": "고급 설정",
  "label:sweepBandMode": "스윕 대역폭:",
  "option:sweepBandOff": "끔",
  "option:sweepBandCommon": "모든 채널에 동일하게 적용",
  "option:sweepBandPerChannel": "채널별",
  "label:sweepBandChannel": "설정할 채널:",
  "help:sweepBandMode": "스윕과 테스트 신호의 대역폭을 제한할지 선택합니다. 채널별을 선택하면 각 출력 채널에 별도의 주파수 범위를 설정할 수 있습니다.",
  "label:sweepMinFreq": "스윕 최저 주파수(Hz):",
  "help:sweepMinFreq": "스윕 신호의 최저 주파수(Hz). 1 Hz부터 선택한 샘플링 주파수의 나이퀴스트 주파수 직전까지 설정 가능합니다. 테스트 신호도 이 대역으로 제한됩니다. (기본값: 20 Hz)",
  "label:sweepMaxFreq": "스윕 최고 주파수(Hz):",
  "help:sweepMaxFreq": "스윕 신호의 최고 주파수(Hz). 선택한 샘플링 주파수의 나이퀴스트 주파수를 초과하는 값은 자동으로 제한됩니다. 테스트 신호도 이 대역으로 제한됩니다. (기본값: 20000 Hz)",
  "label:averaging": "동기 평균:",
  "help:averaging": "정확한 측정을 위해 동일 측정 지점에서 측정을 반복할 횟수를 지정하세요.",
  "label:interfaceCalibration": "오디오 인터페이스 보정:",
  "option:noInterfaceCalibration": "없음(미보정)",
  "option:interfaceCalibrationPoint": "{measurement} — {point} ({date}, {sampleRate})",
  "help:interfaceCalibration": "저장된 루프백 측정을 사용해 오디오 인터페이스의 응답을 제거합니다. 동일한 인터페이스, 입출력 채널, 샘플링 주파수, 입출력 게인을 사용하고 보정 측정 후에는 게인을 변경하지 마십시오.",
  "help:noInterfaceCalibrationCandidates": "오디오 인터페이스 보정을 사용하려면 미보정 측정 지점을 임펄스 응답과 함께 저장하십시오.",
  "help:interfaceCalibrationUnavailable": "이 브라우저에서는 임펄스 응답을 저장할 수 없어 오디오 인터페이스 보정을 사용할 수 없습니다.",
  "label:appliedInterfaceCalibration": "오디오 인터페이스 보정",
  "button:next": "다음",

  // Level Adjustment Screen
  "button:playbackTestSignal": "볼륨 확인용 테스트 신호 재생",
  "button:stopTestSignal": "테스트 신호 중지",
  "label:signalLevel": "신호 레벨: ",
  "help:signalLevel": "측정을 위해 재생되는 측정 신호의 레벨을 조정하세요.",
  "title:inputLevel": "입력 레벨",
  "help:inputLevel": "테스트 신호를 재생하고 입력 레벨이 -36dB에서 -6dB 사이가 되도록 마이크 게인을 조정하세요.",
  "warning:inputTooHigh": "입력 레벨이 너무 높습니다! 마이크 게인 또는 스피커 볼륨을 낮추세요.",
  "warning:inputTooLow": "입력 레벨이 너무 낮습니다. 마이크 게인 또는 스피커 볼륨을 높이세요.",
  "warning:signalTooLow": "측정 신호가 너무 낮아 정확한 결과를 얻을 수 없습니다",
  "warning:signalTooHigh": "측정 신호가 너무 높아 정확한 결과를 얻을 수 없습니다",
  "button:startMeasurement": "측정 시작",

  // Sweep Measurement Screen
  "help:measurement": "추가 측정 하나와 지정된 측정 횟수에 대한 측정 신호가 재생됩니다.",
  "title:frequencyResponseMeasurement": "주파수 응답 측정",
  "title:currentMeasurement": "현재 측정",
  "button:redo": "다시 측정",
  "button:saveAndContinue": "저장 후 다른 지점 측정",
  "button:saveAndFinish": "저장 및 완료",
  "help:measurementActions": "다시 측정을 클릭하면 이 측정을 취소하고 다시 측정합니다.\n저장 후 다른 지점 측정을 클릭하면 이 측정을 저장하고 교정 정확도를 높이기 위해 다른 지점을 측정합니다(버튼 클릭 후 즉시 측정이 시작됩니다).\n저장 및 완료를 클릭하면 이 측정을 확정하고 측정을 완료합니다.",

  // Results Display Screen
  "message:noMeasurement": "사용 가능한 측정이 없습니다. \"새 측정\"을 클릭하여 시작하세요.",
  "title:measurementResults": "측정 결과",
  "button:saveChanges": "변경 사항 저장",
  "button:discardChanges": "변경 사항 취소",
  "title:measurementPoints": "측정 지점",
  "title:frequencyResponse": "주파수 응답",
  "label:showOriginal": "원본 응답",
  "label:showCorrection": "보정 EQ",
  "label:showCorrected": "보정된 응답",
  "label:smoothing": "스무딩(σ):",
  "unit:octave": "옥타브",
  "help:smoothing": "피크와 딥에 대한 민감도를 조정하기 위한 주파수 응답 스무딩 양입니다.",
  "label:targetLowFreq": "저역:",
  "help:targetLowFreq": "주파수 응답 보정의 하한 주파수입니다. 일반적으로 시스템 재생 능력의 하한에 설정하는 것이 좋습니다.",
  "label:targetHighFreq": "고역:",
  "help:targetHighFreq": "주파수 응답 보정의 상한 주파수입니다. 측정 마이크의 상한 주파수를 기준으로 결정하는 것이 좋습니다.",
  "label:eqBandCount": "PEQ 밴드:",
  "unit:band": "밴드",
  "help:eqBandCount": "보정을 위한 파라메트릭 이퀄라이저의 밴드 수입니다. 밴드 수가 많을수록 주파수 보정이 더 세밀해지지만 처리 부담이 증가합니다.",
  "button:copyPEQ": "EffeTune PEQ 설정을 클립보드에 복사",
  "button:exportTxt": "보정 매개변수 내보내기(TXT)",
  "button:exportCSV": "보정 매개변수 내보내기(CSV)",
  "help:exportOptions": "복사된 주파수 보정 설정은 Ctrl+V로 EffeTune의 이펙트 파이프라인에 붙여넣을 수 있습니다.",
  "title:measurementDetails": "측정 세부사항",
  "label:onset": "온셋",
  "label:onsetEarliest": "가장 빠름",

  // Dialogs
  "button:confirm": "확인",
  "button:cancel": "취소",
  "label:doNotWarnAgain": "다시 경고하지 않음",
  "button:ok": "확인",
  "confirm:deleteMeasurement": "이 측정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  "confirm:deletePoint": "이 측정 지점을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  "confirm:discardChanges": "저장되지 않은 변경 사항이 있습니다. 변경 사항을 버리고 계속하시겠습니까?",

  // New translations
  "title:main": "EffeTune 주파수 응답 측정",
  "title:levelAdjustment": "레벨 조정",
  "button:back": "EffeTune로 돌아가기",
  "button:backSimple": "뒤로",

  // Error messages
  "error:dialogElementsNotFound": "확인 대화상자 요소를 DOM에서 찾을 수 없습니다",
  "error:confirmationDialogNotFound": "DOM에서 확인 대화상자 요소를 찾을 수 없습니다",
  "error:notificationDialogNotFound": "알림 대화상자 요소를 DOM에서 찾을 수 없습니다",
  "error:noPEQSettings": "이 측정에 사용할 수 있는 PEQ 설정이 없습니다",
  "error:interfaceCalibrationUnavailable": "선택한 보정 데이터를 더 이상 사용할 수 없습니다. 다른 측정 지점을 선택하십시오.",
  "error:interfaceCalibrationSampleRateMismatch": "선택한 보정 데이터의 샘플링 주파수가 다릅니다. 동일한 샘플링 주파수로 기록한 데이터를 선택하십시오.",
  "error:interfaceCalibrationSweepRangeMismatch": "선택한 보정 데이터가 이 스윕 범위를 포함하지 않습니다. 스윕 범위를 줄이거나 다른 데이터를 선택하십시오.",
  "error:interfaceCalibrationProcessingFailed": "보정 측정을 완료하지 못했습니다. 연결과 설정을 확인한 뒤 이 지점을 다시 측정하십시오.",
  "error:measurementSetupFailed": "측정을 준비하지 못했습니다. 오디오 장치를 확인한 뒤 다시 시도하십시오.",
  "error:levelAdjustmentFailed": "오디오 입력을 준비하지 못했습니다. 입력 장치를 확인한 뒤 다시 시도하십시오.",
  "error:audioUnsupported": "이 브라우저에서는 오디오 측정을 실행할 수 없습니다. 최신 Chrome 또는 Edge를 사용하십시오.",
  "error:audioInitFailed": "오디오 장치를 준비하지 못했습니다. 브라우저 권한을 확인한 뒤 다시 시도하십시오.",
  "error:measurementNameRequired": "계속하기 전에 측정 이름을 입력하십시오.",
  "error:invalidSweepRange": "스윕 범위를 1 Hz에서 {max} Hz 사이로 설정하고 최솟값이 최댓값보다 작게 하십시오.",
  "error:testSignalFailed": "테스트 신호를 제어하지 못했습니다. 오디오 출력을 확인한 뒤 다시 시도하십시오.",
  "error:measurementConfigUnavailable": "측정 설정을 더 이상 사용할 수 없습니다. 새 측정을 시작하십시오.",
  "error:measurementFailed": "측정을 완료하지 못했습니다. 오디오 장치를 확인하고 이 지점을 다시 측정하십시오.",
  "error:measurementImportFailed": "측정 파일이 올바르지 않습니다. EffeTune에서 내보낸 측정 JSON 파일을 선택하십시오.",
  "error:impulseResponseImportFailed": "WAV 파일을 가져오지 못했습니다. 1~16채널의 올바른 임펄스 응답 WAV 파일을 선택하십시오.",
  "error:impulseResponseImportTooLarge": "임펄스 응답 WAV 파일이 너무 큽니다. 더 짧거나 작은 임펄스 응답을 선택하세요.",
  "error:clipboardWriteFailed": "PEQ 설정을 복사하지 못했습니다. 클립보드 접근 권한을 확인한 뒤 다시 시도하십시오.",
  "error:correctionUpdateFailed": "보정을 업데이트하지 못했습니다. 설정을 확인한 뒤 다시 시도하십시오.",
  "error:measurementDisplayFailed": "측정 표시를 업데이트하지 못했습니다. 측정을 다시 선택하십시오.",

  // Messages
  "message:peqCopied": "PEQ 설정이 클립보드에 성공적으로 복사되었습니다. 복사된 설정은 Ctrl+V로 EffeTune의 이펙트 파이프라인에 붙여넣을 수 있습니다.",
  "message:saveFailed": "측정을 저장하지 못했습니다. 사용 가능한 저장 공간을 확인한 뒤 다시 시도하십시오.",
  "message:irStorageUnavailable": "이 브라우저에서는 임펄스 응답을 저장할 수 없습니다. Room EQ의 Correction을 사용할 수 없습니다.",
  "label:includeImpulseResponses": "측정 JSON 내보내기에 임펄스 응답 포함",
  "help:includeImpulseResponses": "임펄스 응답을 포함하면 내보낸 파일이 수십 MB 더 커질 수 있습니다.",
  "help:roomEq": "위상을 제어하는 FIR 보정에는 메인 앱의 Room EQ 플러그인을 사용하십시오.",
  "message:irSaved": "IR 저장됨 ✓ ({seconds} s @ {sampleRate} kHz)",
  "help:sweepLimited": "스윕을 길게 하면 Room EQ가 더 긴 임펄스 응답을 보존할 수 있습니다.",
  "message:measurementStorageUsage": "측정 데이터: {megabytes} MB",

  // Channel options
  "option:left": "왼쪽 채널",
  "option:right": "오른쪽 채널",
  "option:both": "양쪽 채널(평균)",
  "option:bothSimple": "양쪽 채널",
  "option:all": "모든 채널",
  "option:ch3": "채널 3",
  "option:ch4": "채널 4",
  "option:ch5": "채널 5",
  "option:ch6": "채널 6",
  "option:ch7": "채널 7",
  "option:ch8": "채널 8",
  "option:ch9": "채널 9",
  "option:ch10": "채널 10",
  "option:ch11": "채널 11",
  "option:ch12": "채널 12",
  "option:ch13": "채널 13",
  "option:ch14": "채널 14",
  "option:ch15": "채널 15",
  "option:ch16": "채널 16",

  // Sample rate options
  "option:sampleRate44100": "44.1 kHz",
  "option:sampleRate48000": "48 kHz (기본)",
  "option:sampleRate88200": "88.2 kHz",
  "option:sampleRate96000": "96 kHz",
  "option:sampleRate176400": "176.4 kHz",
  "option:sampleRate192000": "192 kHz",

  // Sweep length options
  "option:sweepLength16384": "16,384 (2¹⁴)",
  "option:sweepLength32768": "32,768 (2¹⁵)",
  "option:sweepLength65536": "65,536 (2¹⁶)",
  "option:sweepLength131072": "131,072 (2¹⁷) - 기본",
  "option:sweepLength262144": "262,144 (2¹⁸)",
  "option:sweepLength524288": "524,288 (2¹⁹)",
  "option:sweepLength1048576": "1,048,576 (2²⁰)",

  // Averaging options
  "option:averaging1": "1",
  "option:averaging2": "2",
  "option:averaging3": "3",
  "option:averaging4": "4 - 기본",
  "option:averaging5": "5",
  "option:averaging6": "6",
  "option:averaging7": "7",
  "option:averaging8": "8",
  "option:averaging10": "10",
  "option:averaging12": "12",
  "option:averaging16": "16",
  "status:measuringChannel": "{channel} 측정 중 ({current}/{total})",
  "label:channelFilter": "채널:",
  "option:allChannelsAverage": "전체(평균)",
  "option:multiChannel": "여러 채널",
  "message:irSavedChannels": "{count}개 채널의 IR 저장됨 ✓",
  "warning:signalTooLowChannels": "{channels}의 측정 신호가 너무 낮습니다",
  "warning:signalTooHighChannels": "{channels}의 측정 신호가 너무 높습니다",
  "label:noiseChannel": "테스트 신호 채널:",
  "label:noiseChannelMode": "채널 모드:",
  "option:noiseModeManual": "수동",
  "option:noiseModeAuto": "자동 순환",
  "button:copyChannelPEQ": "채널별 PEQ 설정 복사",
  "message:channelPeqCopied": "채널별 PEQ 설정을 클립보드에 복사했습니다.",
  "button:redoChannel": "채널 다시 측정",
  "label:redoChannel": "채널:",
  "label:calibrationAssignMode": "보정 할당:",
  "option:calibrationCommon": "공통",
  "option:calibrationPerChannel": "채널별"
}
