{
  "title:impulseResponse": "Resposta ao impulso",
  "axis:impulseTime": "Tempo (ms)",
  "axis:normalizedAmplitude": "Amplitude normalizada",
  "button:zoomOut": "Reduzir zoom",
  "button:zoomIn": "Ampliar zoom",
  "button:resetZoom": "Redefinir",
  "button:exportImpulseResponseWav": "Exportar resposta ao impulso (WAV)",
  "error:measurementExportFailed": "Não foi possível exportar a medição. Tente novamente.",
  "label:impulseTimePosition": "Posição no tempo",
  "help:impulseResponseGraph": "A amplitude é normalizada pelo pico da resposta. Use a roda do mouse ou os botões para ajustar o zoom e arraste o gráfico ou use o controle deslizante para percorrer o tempo.",
  // Measurement History Section
  "button:newMeasurement": "+ Nova Medição",
  "button:import": "Importar",
  "title:measurementHistory": "Histórico de Medições",

  // Measurement Config Screen
  "title:measurementConfig": "Configuração de Medição",
  "label:measurementName": "Nome da Medição:",
  "placeholder:measurementName": "Insira um nome para esta medição",
  "help:measurementName": "Dê um nome à medição que você está prestes a realizar.",
  "label:audioInput": "Dispositivo de Entrada de Áudio:",
  "label:inputChannel": "Canal de Entrada:",
  "help:inputChannel": "Selecione o canal ao qual o microfone de calibração está conectado para o dispositivo de entrada de áudio selecionado.",
  "label:audioOutput": "Dispositivo de Saída de Áudio:",
  "help:audioOutput": "Selecione o dispositivo de áudio que emite o sinal de medição.",
  "label:outputChannelCount": "Número de canais do dispositivo de saída:",
  "help:outputChannelCount": "Defina o valor conforme a configuração do dispositivo de saída (6 para 5.1, 8 para 7.1). Os sinais de teste e as medições sempre usam esse número, mesmo ao medir apenas alguns canais.",
  "label:outputChannel": "Canal de Saída:",
  "help:outputChannel": "Selecione um ou mais canais de saída para medir. Selecionar Todos os Canais desmarca os canais individuais.",
  "help:audioInput": "Especifique o dispositivo de entrada de áudio ao qual o microfone de medição está conectado.",
  "label:sampleRate": "Frequência de Amostragem:",
  "help:sampleRate": "Especifique a frequência de amostragem ao realizar medições.",
  "label:sweepLength": "Comprimento do Sweep (amostras):",
  "help:sweepLength": "Especifica o comprimento do sinal de medição em amostras.",
  "title:advancedSettings": "Configurações avançadas",
  "label:sweepBandMode": "Largura de banda do sweep:",
  "option:sweepBandOff": "Desativado",
  "option:sweepBandCommon": "A mesma para todos os canais",
  "option:sweepBandPerChannel": "Por canal",
  "label:sweepBandChannel": "Canal a configurar:",
  "help:sweepBandMode": "Escolha se deseja limitar a largura de banda do sweep e do sinal de teste. Por canal permite definir uma faixa de frequências separada para cada canal de saída selecionado.",
  "label:sweepMinFreq": "Frequência Mínima do Sweep (Hz):",
  "help:sweepMinFreq": "Frequência mínima do sinal de sweep em Hz. Pode ser definida de 1 Hz até logo abaixo da frequência de Nyquist da taxa de amostragem selecionada. O sinal de teste também é limitado a essa faixa. (Padrão: 20 Hz)",
  "label:sweepMaxFreq": "Frequência Máxima do Sweep (Hz):",
  "help:sweepMaxFreq": "Frequência máxima do sinal de sweep em Hz. Valores acima da frequência de Nyquist da taxa de amostragem selecionada são automaticamente limitados. O sinal de teste também é limitado a essa faixa. (Padrão: 20000 Hz)",
  "label:averaging": "Média Sincronizada:",
  "help:averaging": "Especifique o número de vezes para repetir a medição no mesmo ponto para maior precisão.",
  "label:interfaceCalibration": "Calibração da interface de áudio:",
  "option:noInterfaceCalibration": "Nenhuma (sem calibração)",
  "option:interfaceCalibrationPoint": "{measurement} — {point} ({date}, {sampleRate})",
  "help:interfaceCalibration": "Use uma medição de loopback salva para remover a resposta da interface de áudio. Mantenha a mesma interface, os mesmos canais de entrada e saída, a mesma taxa de amostragem e os mesmos ganhos, sem alterar os ganhos após a medição de calibração.",
  "help:noInterfaceCalibrationCandidates": "Salve um ponto de medição sem calibração com uma resposta ao impulso antes de usar a calibração da interface de áudio.",
  "help:interfaceCalibrationUnavailable": "A calibração da interface de áudio não está disponível porque este navegador não pode salvar respostas ao impulso.",
  "label:appliedInterfaceCalibration": "Calibração da interface de áudio",
  "button:next": "Próximo",

  // Level Adjustment Screen
  "button:playbackTestSignal": "Reproduzir sinal de teste para verificar o volume",
  "button:stopTestSignal": "Parar sinal de teste",
  "label:signalLevel": "Nível de Sinal: ",
  "help:signalLevel": "Ajuste o nível do sinal de medição reproduzido.",
  "title:inputLevel": "Nível de Entrada",
  "help:inputLevel": "Reproduza o sinal de teste e ajuste o ganho do microfone para que o nível de entrada fique entre -36dB e -6dB.",
  "warning:inputTooHigh": "Entrada muito alta! Reduza o ganho do microfone ou o volume do alto-falante.",
  "warning:inputTooLow": "Entrada muito baixa. Aumente o ganho do microfone ou o volume do alto-falante.",
  "warning:signalTooLow": "O sinal de medição estava muito baixo para resultados precisos",
  "warning:signalTooHigh": "O sinal de medição estava muito alto para resultados precisos",
  "button:startMeasurement": "Iniciar Medição",

  // Sweep Measurement Screen
  "help:measurement": "O sinal de medição para uma medição extra e para o número de medições especificado é reproduzido.",
  "title:frequencyResponseMeasurement": "Medição de Resposta em Frequência",
  "title:currentMeasurement": "Medição Atual",
  "button:redo": "Refazer",
  "button:saveAndContinue": "Salvar e Medir Outro Ponto",
  "button:saveAndFinish": "Salvar e Finalizar",
  "help:measurementActions": "Clique em Refazer para descartar esta medição e medir novamente.\nClique em Salvar e Medir Outro Ponto para salvar esta medição e medir outro ponto para melhorar a precisão da correção (a medição inicia imediatamente após clicar no botão).\nClique em Salvar e Finalizar para aceitar esta medição e concluir a medição.",

  // Results Display Screen
  "message:noMeasurement": "Nenhuma medição disponível. Clique em \"Nova Medição\" para começar.",
  "title:measurementResults": "Resultados da Medição",
  "button:saveChanges": "Salvar Alterações",
  "button:discardChanges": "Descartar Alterações",
  "title:measurementPoints": "Pontos de Medição",
  "title:frequencyResponse": "Resposta em Frequência",
  "label:showOriginal": "Resposta Original",
  "label:showCorrection": "EQ de Correção",
  "label:showCorrected": "Resposta Corrigida",
  "label:smoothing": "Suavização (σ):",
  "unit:octave": "oct.",
  "help:smoothing": "Quantidade de suavização da resposta em frequência para ajustar a sensibilidade a picos e vales.",
  "label:targetLowFreq": "Freq. Baixa:",
  "help:targetLowFreq": "O limite inferior de frequência para correção da resposta em frequência. Geralmente é melhor defini-lo no limite inferior das capacidades de reprodução do sistema.",
  "label:targetHighFreq": "Freq. Alta:",
  "help:targetHighFreq": "O limite superior de frequência para correção da resposta em frequência. Recomenda-se determiná-lo com base no limite superior de frequência do microfone de medição.",
  "label:eqBandCount": "Banda PEQ:",
  "unit:band": "Banda",
  "help:eqBandCount": "O número de bandas do equalizador paramétrico para correção. Quanto mais bandas, mais detalhada será a correção de frequência, mas aumentará a carga de processamento.",
  "button:copyPEQ": "Copiar configurações PEQ do EffeTune para a área de transferência",
  "button:exportTxt": "Exportar Parâmetros de Correção (TXT)",
  "button:exportCSV": "Exportar Parâmetros de Correção (CSV)",
  "help:exportOptions": "As configurações de correção de frequência copiadas podem ser coladas no Pipeline de Efeitos do EffeTune com Ctrl+V.",
  "title:measurementDetails": "Detalhes da Medição",
  "label:onset": "Início da resposta",
  "label:onsetEarliest": "mais cedo",

  // Dialogs
  "button:confirm": "Confirmar",
  "button:cancel": "Cancelar",
  "label:doNotWarnAgain": "Não me avisar novamente",
  "button:ok": "OK",
  "confirm:deleteMeasurement": "Tem certeza de que deseja excluir esta medição? Esta ação não pode ser desfeita.",
  "confirm:deletePoint": "Tem certeza de que deseja excluir este ponto de medição? Esta ação não pode ser desfeita.",
  "confirm:discardChanges": "Você tem alterações não salvas. Descartar alterações e continuar?",

  // New translations
  "title:main": "Medição de Resposta em Frequência do EffeTune",
  "title:levelAdjustment": "Ajuste de Nível",
  "button:back": "Voltar ao EffeTune",
  "button:backSimple": "Voltar",

  // Error messages
  "error:dialogElementsNotFound": "Elementos de diálogo de confirmação não encontrados no DOM",
  "error:confirmationDialogNotFound": "Elemento de diálogo de confirmação não encontrado no DOM",
  "error:notificationDialogNotFound": "Elementos de diálogo de notificação não encontrados no DOM",
  "error:noPEQSettings": "Nenhuma configuração de PEQ disponível para esta medição",
  "error:interfaceCalibrationUnavailable": "A calibração selecionada não está mais disponível. Escolha outro ponto de medição.",
  "error:interfaceCalibrationSampleRateMismatch": "A calibração selecionada usa outra taxa de amostragem. Escolha dados gravados com a mesma taxa.",
  "error:interfaceCalibrationSweepRangeMismatch": "A calibração selecionada não cobre esta faixa de sweep. Reduza a faixa ou escolha outros dados.",
  "error:interfaceCalibrationProcessingFailed": "Não foi possível concluir a medição calibrada. Verifique a configuração e meça este ponto novamente.",
  "error:measurementSetupFailed": "Não foi possível preparar a medição. Verifique os dispositivos de áudio e tente novamente.",
  "error:levelAdjustmentFailed": "Não foi possível preparar a entrada de áudio. Verifique o dispositivo de entrada e tente novamente.",
  "error:audioUnsupported": "Este navegador não permite medições de áudio. Use a versão mais recente do Chrome ou Edge.",
  "error:audioInitFailed": "Não foi possível preparar os dispositivos de áudio. Verifique as permissões do navegador e tente novamente.",
  "error:measurementNameRequired": "Digite um nome para esta medição antes de continuar.",
  "error:invalidSweepRange": "Defina a faixa de sweep entre 1 Hz e {max} Hz, com o limite inferior abaixo do superior.",
  "error:testSignalFailed": "Não foi possível controlar o sinal de teste. Verifique a saída de áudio e tente novamente.",
  "error:measurementConfigUnavailable": "As configurações da medição não estão mais disponíveis. Inicie uma nova medição.",
  "error:measurementFailed": "Não foi possível concluir a medição. Verifique os dispositivos de áudio e meça este ponto novamente.",
  "error:measurementImportFailed": "O arquivo de medição não é válido. Selecione um arquivo JSON de medição exportado pelo EffeTune.",
  "error:impulseResponseImportFailed": "Não foi possível importar o arquivo WAV. Selecione um arquivo WAV de resposta ao impulso válido com 1 a 16 canais.",
  "error:impulseResponseImportTooLarge": "O arquivo WAV de resposta ao impulso é muito grande. Selecione uma resposta ao impulso mais curta ou menor.",
  "error:clipboardWriteFailed": "Não foi possível copiar as configurações de PEQ. Verifique o acesso à área de transferência e tente novamente.",
  "error:correctionUpdateFailed": "Não foi possível atualizar a correção. Verifique as configurações e tente novamente.",
  "error:measurementDisplayFailed": "Não foi possível atualizar a exibição da medição. Selecione a medição novamente.",

  // Messages
  "message:peqCopied": "Configurações de PEQ copiadas para a área de transferência com sucesso. As configurações copiadas podem ser coladas no Pipeline de Efeitos do EffeTune com Ctrl+V.",
  "message:saveFailed": "Não foi possível salvar a medição. Verifique o espaço disponível e tente novamente.",
  "message:irStorageUnavailable": "Este navegador não pode salvar respostas ao impulso. O modo Correction do Room EQ ficará indisponível.",
  "label:includeImpulseResponses": "Incluir respostas ao impulso nas exportações JSON de medições",
  "help:includeImpulseResponses": "As respostas ao impulso podem aumentar o arquivo exportado em dezenas de megabytes.",
  "help:roomEq": "Para correção FIR com controle de fase, use o plugin Room EQ no aplicativo principal.",
  "message:irSaved": "IR salva ✓ ({seconds} s @ {sampleRate} kHz)",
  "help:sweepLimited": "Uma varredura mais longa permite que o Room EQ preserve uma resposta ao impulso mais longa.",
  "message:measurementStorageUsage": "Medições: {megabytes} MB",

  // Channel options
  "option:left": "Canal Esquerdo",
  "option:right": "Canal Direito",
  "option:both": "Ambos os Canais (média)",
  "option:bothSimple": "Ambos os Canais",
  "option:all": "Todos os Canais",
  "option:ch3": "Canal 3",
  "option:ch4": "Canal 4",
  "option:ch5": "Canal 5",
  "option:ch6": "Canal 6",
  "option:ch7": "Canal 7",
  "option:ch8": "Canal 8",
  "option:ch9": "Canal 9",
  "option:ch10": "Canal 10",
  "option:ch11": "Canal 11",
  "option:ch12": "Canal 12",
  "option:ch13": "Canal 13",
  "option:ch14": "Canal 14",
  "option:ch15": "Canal 15",
  "option:ch16": "Canal 16",

  // Sample rate options
  "option:sampleRate44100": "44.1 kHz",
  "option:sampleRate48000": "48 kHz (Default)",
  "option:sampleRate88200": "88.2 kHz",
  "option:sampleRate96000": "96 kHz",
  "option:sampleRate176400": "176.4 kHz",
  "option:sampleRate192000": "192 kHz",

  // Sweep length options
  "option:sweepLength16384": "16,384 (2¹⁴)",
  "option:sweepLength32768": "32,768 (2¹⁵)",
  "option:sweepLength65536": "65,536 (2¹⁶)",
  "option:sweepLength131072": "131,072 (2¹⁷) - Default",
  "option:sweepLength262144": "262,144 (2¹⁸)",
  "option:sweepLength524288": "524,288 (2¹⁹)",
  "option:sweepLength1048576": "1,048,576 (2²⁰)",

  // Averaging options
  "option:averaging1": "1",
  "option:averaging2": "2",
  "option:averaging3": "3",
  "option:averaging4": "4 - Default",
  "option:averaging5": "5",
  "option:averaging6": "6",
  "option:averaging7": "7",
  "option:averaging8": "8",
  "option:averaging10": "10",
  "option:averaging12": "12",
  "option:averaging16": "16",
  "status:measuringChannel": "Medindo {channel} ({current}/{total})",
  "label:channelFilter": "Canal:",
  "option:allChannelsAverage": "Todos (média)",
  "option:multiChannel": "Vários canais",
  "message:irSavedChannels": "IR salva para {count} canais ✓",
  "warning:signalTooLowChannels": "O sinal de medição estava muito baixo em {channels}",
  "warning:signalTooHighChannels": "O sinal de medição estava muito alto em {channels}",
  "label:noiseChannel": "Canal do sinal de teste:",
  "label:noiseChannelMode": "Modo de canal:",
  "option:noiseModeManual": "Manual",
  "option:noiseModeAuto": "Rotação automática",
  "button:copyChannelPEQ": "Copiar ajustes de PEQ por canal",
  "message:channelPeqCopied": "Os ajustes de PEQ por canal foram copiados para a área de transferência.",
  "button:redoChannel": "Refazer canal",
  "label:redoChannel": "Canal:",
  "label:calibrationAssignMode": "Atribuição da calibração:",
  "option:calibrationCommon": "Comum",
  "option:calibrationPerChannel": "Por canal"
}
